<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="yonetimPaneli.master.cs" Inherits="ArabaSitesi_2213201042_KadirKarakurt.yonetimPaneli.yonetimPaneli" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="stilYonetimpaneli.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 500px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="disAlan">
            <div id="banner">Yönetim Paneli</div>
            <div id="navigasyon">
                <div id="adsoyad">Ad Soyad: Kadir Karakurt </div>
                <div id="gorevi">Görevi: Yönetici</div>
            </div>
            <div id="icerik">
                <div id="butonlar">
                    <ul>
                        <li><a href="grupYonetimi.aspx">Grup Yönetimi</a></li>
                        <li><a href="#">Admin Yönetimi</a></li>

                    </ul>
                </div>
                <div id="ic">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <table class="auto-style1">
                                <tr>
                                    <td width="30%">&nbsp;</td>
                                    <td>
                                        <asp:TextBox ID="txtGrupId" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Grup Adi</td>
                                    <td>
                                        <asp:TextBox ID="txtGrupAdi" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>
                                        <asp:Button ID="btnEkle" runat="server" Text="Ekle" />
                                    </td>
                                </tr>
                            </table>
                        </asp:ContentPlaceHolder>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
